[Icon Theme]
Name=epsilon-dark
Comment=dark version of epsilon icon theme
Inherits=breeze-dark,breeze,hicolor,mate-icon-theme


# Directory list
Directories=places/scalable,places/16x16,places/symbolic,apps/scalable,mimetypes/scalable,devices/scalable,devices/16x16


[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[places/16x16]
Context=Places
Size=16
Type=Scalable
Type=Fixed

[places/symbolic]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=48
Type=Scalable
MinSize=32
MaxSize=512

[Status]
Context=Status
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Categories]
Context=Categories
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[Emblems]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512
