[General]

Background="backgrounds/bg.png"
font="Cantarell"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#b4befe"
UserPictureColor="#1e1d2f"

TextFieldColor="#1e1d2f"
TextFieldHighlightColor="#b4befe"
TextFieldErrorColor="#f38ba8"

LoginButtonTextColor="#1e1d2f"
LoginButtonBgColor="#b4befe"
LoginButtonText="Login"

PopupBgColor="#313244"
PopupHighlightColor="#b4befe"

SessionButtonColor="#313244"
SessionIconColor="#b4befe"

PowerButtonColor="#313244"
PowerIconColor="#b4befe"

DateColor="#b4befe"
DateSize="30"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeColor="#b4befe"
TimeSize="60"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
