# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    rounding = 10
    rounding_power = 2
    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

}


