#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24


# XDG Specifications - https://wiki.hyprland.org/Configuring/Environment-variables/#xdg-specifications
$env.XDG_CURRENT_DESKTOP = Hyprland
$env.XDG_SESSION_TYPE = wayland
$env.XDG_SESSION_DESKTOP = Hyprland
