
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 0
    col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
    col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}


