###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
$wlogout = wlogout
