/* Window switcher */

@theme "~/.config/rofi/theme.rasi"

configuration {
  font:                     "JetBrainsMono Nerd Font 8";
  window-format:            "{c:10} :: {t:24}";
  
  window {
    hide-active-window:     true; /* Not working :/ */
  }
}

/* Window */

window {
  width:                    250px;
  border:                   3px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  spacing:                  0;
  background-color:         @main-br;
  text-color:               @main-fg;
  children:                 [ textbox-custom, listview ];
}

textbox-custom {
  font:                     "JetBrainsMono Nerd Font Bold 8";
  horizontal-align:         0.5;
  padding:                  1px 0;
  expand:                   false;
  background-color:         @select-bg;
  text-color:               @select-fg;
  expand:                   false;
  content:                  "󰲋  Task View";
}

/* List */

listview {
  border:                   2px 0 0 0;
  border-radius:            8px;
  border-color:             @main-br;
  lines:                    6;
  fixed-height:             false;
  dynamic:                  false;
  cycle:                    false;
  margin:                   0 0 -2px;
  padding:                  6px 6px 8px;
  background-color:         @main-bg;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @main-fg;
}
element selected active,
element selected normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
