/* Modern Hyprland Rofi Style - Fullscreen with Gradient */
/* Based on: https://github.com/JaKooLit and https://github.com/adi1090x/rofi */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window,ssh";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    font:                       "Fira Sans 12";
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
    display-ssh:                " SSH";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    case-sensitive:             false;
    cycle:                      true;
    disable-history:            false;
}

/*****----- Global Properties -----*****/
* {
    background:                 #1E1E2E; /* Dark base */
    background-alt:             #2E2E3E; /* Alt dark */
    foreground:                 #CDD6F4; /* Light text */
    selected:                   #89B4FA; /* Blue for selections */
    gradient-start:             #89B4FA; /* Gradient start (blue) */
    gradient-end:               #F5C2E7; /* Gradient end (pink) */
    active:                     #A6E3A1; /* Green for active */
    urgent:                     #F38BA8; /* Red for urgent */
    border-color:               #45475A; /* Subtle border */
    handle-color:               @gradient-start;
    normal-background:          @background;
    normal-foreground:          @foreground;
    urgent-background:          @urgent;
    urgent-foreground:          @background;
    active-background:          @active;
    active-foreground:          @background;
    selected-normal-background: @gradient-start;
    selected-normal-foreground: @background;
    selected-urgent-background: @urgent;
    selected-urgent-foreground: @background;
    selected-active-background: @active;
    selected-active-foreground: @background;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @urgent;
    alternate-urgent-foreground: @background;
    alternate-active-background: @active;
    alternate-active-foreground: @background;
}

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 true;
    x-offset:                   0px;
    y-offset:                   0px;
    enabled:                    true;
    margin:                     20px;
    padding:                    0px;
    border:                     1px solid;
    border-radius:              24px;
    border-color:               @border-color;
    background-color:           #1E1E2E99; /* 60% opacity */
    cursor:                     "default";
    background-image:           url("~/Images/Fav/wichcraft.jpg", width);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    10px;
    border:                     0px;
    border-radius:              0px;
    background-color:           transparent;
    children:                   [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    location:                   center;
    enabled:                    true;
    spacing:                    10px;
    margin:                     2% 20%; /* Smaller and centered */
    padding:                    10px;
    border:                     1px solid;
    border-radius:              40px;
    border-color:               @gradient-start;
    background-color:           #89B4FA66; /* Gradient start with 40% opacity */
    text-color:                 @foreground;
    children:                   [ "prompt", "entry" ];
}

prompt {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @foreground;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "::";
    background-color:           transparent;
    text-color:                 @foreground;
}

entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                " Search...";
    placeholder-color:          @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    5;
    lines:                      3;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    10px;
    margin:                     10px;
    padding:                    10px;
    border:                     0px;
    border-radius:              0px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

scrollbar {
    handle-width:               4px;
    handle-color:               @gradient-start;
    border-radius:              8px;
    background-color:           @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    10px;
    margin:                     5px;
    padding:                    20px;
    border:                     0px;
    border-radius:              20px;
    background-color:           transparent;
    text-color:                 @foreground;
    orientation:                vertical;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           #89B4FA80; /* Gradient start with 50% opacity */
    text-color:                 @foreground;
    border-radius:              40px;
}

element selected.selected {
    background-color:           #F5C2E799; /* Gradient end with 60% opacity */
    text-color:                 @background;
    border-radius:              40px;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       72px; /* Larger for modern look */
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
    padding:                    15px;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
    border:                     0px;
}

error-message {
    padding:                    10px;
    border-color:               @gradient-start;
    background-color:           @urgent;
    text-color:                 @background;
}

textbox {
    padding:                    12px;
    border-radius:              20px;
    background-color:           #89B4FA4D; /* Gradient start with 30% opacity */
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.5;
    highlight:                  none;
}
