/* Improved Rofi Configuration for Arch Linux */

/* Global Configuration */
configuration {
    modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    font:                       "Fira Sans 12";
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    case-sensitive:             false;
    cycle:                      true;
    disable-history:            false;
}

/* Theme Variables */
* {
    background:                 #1E1E2E;
    background-alt:             #2E2E3E;
    foreground:                 #CDD6F4;
    selected:                   #89B4FA;
    accent:                     #F38BA8;
    border-color:               #45475A;
    spacing:                    10px;
    border-radius:              12px;
}

/* Main Window */
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      60%;
    x-offset:                   0px;
    y-offset:                   0px;
    margin:                     0px;
    padding:                    10px;
    border:                     2px solid;
    border-color:               @border-color;
    border-radius:              @border-radius;
    background-color:           #1E1E2EE6; /* 90% opacity */
    cursor:                     "default";
}

/* Main Box */
mainbox {
    enabled:                    true;
    spacing:                    @spacing;
    margin:                     10px;
    padding:                    15px;
    border-radius:              @border-radius;
    background-color:           transparent;
    children:                   [ "inputbar", "mode-switcher", "message", "listview" ];
}

/* Input Bar */
inputbar {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px 10%;
    padding:                    15px;
    border:                     0px 0px 2px 0px;
    border-radius:              8px;
    border-color:               @border-color;
    background-color:           @background-alt;
    children:                   [ "entry" ];
}

entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          #CDD6F4B3; /* 70% opacity */
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

/* Mode Switcher */
mode-switcher {
    enabled:                    true;
    expand:                     false;
    spacing:                    15px;
    margin:                     0px 10%;
    padding:                    5px;
    background-color:           @background-alt;
    border-radius:              8px;
    text-color:                 @foreground;
}

button {
    padding:                    8px;
    border:                     0px;
    border-radius:              50%;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     pointer;
}

button selected {
    background-color:           @selected;
    text-color:                 @background;
}

/* Listview */
listview {
    enabled:                    true;
    columns:                    3;
    lines:                      3;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    15px;
    margin:                     10px;
    padding:                    10px;
    border:                     0px;
    background-color:           transparent;
    cursor:                     "default";
}

/* Scrollbar */
scrollbar {
    width:                      4px;
    handle-width:               8px;
    border:                     0px;
    border-radius:              8px;
    background-color:           @background-alt;
    handle-color:               @accent;
    padding:                    0px;
}

/* Elements */
element {
    enabled:                    true;
    spacing:                    10px;
    margin:                     5px;
    padding:                    15px;
    border:                     1px solid;
    border-radius:              8px;
    border-color:               @border-color;
    background-color:           #2E2E3ECC; /* 80% opacity */
    text-color:                 @foreground;
    cursor:                     pointer;
}

element normal.active {
    background-color:           #89B4FACC; /* 80% opacity */
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @background;
}

element selected.active {
    background-color:           @accent;
    text-color:                 @background;
}

element-icon {
    size:                       48px;
    background-color:           transparent;
    cursor:                     inherit;
}

element-text {
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/* Message */
message {
    background-color:           @background-alt;
    border:                     0px;
    padding:                    10px;
    border-radius:              8px;
}

error-message {
    padding:                    15px;
    background-color:           @accent;
    text-color:                 @background;
}

textbox {
    padding:                    10px;
    background-color:           transparent;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}
