/* Modern Hyprland Rofi Style 1 - Enhanced with Gradient Grey and Purple-to-Blue */
/* Based on: https://github.com/JaKooLit and https://github.com/adi1090x/rofi */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    font:                       "JetBrains Mono Nerd Font 14";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    case-sensitive:             false;
    cycle:                      true;
    disable-history:            false;
}

/*****----- Global Properties -----*****/
* {
    background:                 #2D2D2D; /* Dark grey base */
    background-alt:             #4A4A4A; /* Mid grey */
    foreground:                 #E5E7EB; /* Light grey text */
    selected:                   #CBA6F7; /* Purple for selections */
    gradient-start:             #CBA6F7; /* Gradient start (purple) */
    gradient-end:               #89B4FA; /* Gradient end (blue) */
    active:                     #A6E3A1; /* Green for active */
    urgent:                     #F38BA8; /* Red for urgent */
    border-color:               #5E5E5E; /* Lighter grey border */
    handle-color:               @gradient-start;
    text-selected:              #2D2D2D; /* Dark grey for selected text */
    text-color:                 @foreground;
    normal-background:          @background;
    normal-foreground:          @foreground;
    urgent-background:          @urgent;
    urgent-foreground:          @background;
    active-background:          @active;
    active-foreground:          @background;
    selected-normal-background: @gradient-start;
    selected-normal-foreground: @text-selected;
    selected-urgent-background: @urgent;
    selected-urgent-foreground: @text-selected;
    selected-active-background: @active;
    selected-active-foreground: @text-selected;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @urgent;
    alternate-urgent-foreground: @background;
    alternate-active-background: @active;
    alternate-active-foreground: @background;
}

/*****----- Main Window -----*****/
window {
    enabled:                    true;
    fullscreen:                 false;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    width:                      50%; /* Stable width */
    max-width:                  960px; /* Cap for stability */
    height:                     600px; /* Stable height */
    margin:                     0px; /* Centered */
    border:                     3px solid;
    border-radius:              12px; /* Sharp radius */
    border-color:               @border-color;
    background-color:           #2D2D2D80; /* Semi-transparent for compositor gradient */
}

/*****----- Main Box -----*****/
mainbox {
    padding:                    10px;
    enabled:                    true;
    orientation:                vertical;
    background-color:           #2D2D2D80; /* Transparent for gradient effect */
    children:                   [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    padding:                    3px; /* Slightly increased for framing */
    margin:                     1% 10%; /* Centered */
    background-color:           #2D2D2D80; /* Purple with 25% opacity for gradient layer */
    border:                     1px; /* No border for minimalist look */
    border-radius:              30px; /* Round corners */
    orientation:                horizontal;
    children:                   [ "entry", "dummy", "mode-switcher" ];
}

/*****----- Entry Input -----*****/
entry {
    enabled:                    true;
    expand:                     false;
    width:                      30%; /* Wider for prominence */
    padding:                    14px; /* Compact yet spacious */
    border-radius:              20px; /* Rounder corners */
    background-color:           #2D2D2D80; /* Purple with 70% opacity */
    text-color:                 grey; /* Dark grey for readability */
    border:                     2px solid; /* Subtle glowing outline */
    border-color:               #2D2D2D80; /* Blue with 50% opacity */
    cursor:                     text;
    placeholder:                " Search";
    placeholder-color:          @background-alt; /* Mid grey for softer placeholder */
}

/*****----- Dummy -----*****/
dummy {
    expand:                     true;
    background-color:           transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                    true;
    spacing:                    10px;
    background-color:           transparent;
}

button {
    width:                      5%;
    padding:                    10px;
    border-radius:              8px; /* Sharp corners */
    background-color:           @gradient-end; /* Gradient end */
    text-color:                 @text-color;
    cursor:                     pointer;
}

button selected {
    background-color:           @gradient-start;
    text-color:                 @text-selected;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    3; /* Balanced for stability */
    lines:                      3; /* Balanced for stability */
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    14px; /* Balanced spacing */
    margin:                     12px;
    padding:                    12px;
    border:                     0px;
    background-color:           transparent;
    text-color:                 @foreground;
}

/*****----- Scrollbar -----*****/
scrollbar {
    border:                     0px;
    border-radius:              8px; /* Sharp corners */
    border-color:               @gradient-start;
    handle-color:               @gradient-end;
    handle-width:               5px; /* More visible */
    padding:                    0px;
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    orientation:                vertical;
    padding:                    14px; /* Balanced padding */
    spacing:                    10px;
    border-radius:              8px; /* Sharp corners */
    background-color:           transparent;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           @urgent;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           @active;
    text-color:                 @foreground;
}

element selected.normal {
    border:                     0px 3px 0px 3px;
    border-radius:              8px; /* Sharp corners */
    border-color:               @gradient-start;
    background-color:           #89B4FACC; /* Blue with 80% opacity */
    text-color:                 @text-selected;
}

element selected.urgent {
    background-color:           @urgent;
    text-color:                 @text-selected;
}

element selected.active {
    background-color:           @gradient-end;
    text-color:                 @text-selected;
}

element alternate.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           transparent;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           transparent;
    text-color:                 @foreground;
}

element-icon {
    size:                       72px; /* Balanced icons */
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
    border:                     0px;
}

textbox {
    margin:                     10px;
    padding:                    10px;
    border-radius:              8px; /* Sharp corners */
    background-color:           #CBA6F74D; /* Purple with 30% opacity */
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

error-message {
    padding:                    10px;
    border-radius:              8px; /* Sharp corners */
    border:                     0px;
    background-color:           @urgent;
    text-color:                 @foreground;
}
