#import monitor
source=~/.config/hypr/monitor.conf

#import programs
source=~/.config/hypr/program.conf

#import keybinds
source=~/.config/hypr/keybind.conf

#import autostart
source=~/.config/hypr/autostart.conf

#import environment Variables
source=~/.config/hypr/env.conf

#import look and feel
source=~/.config/hypr/look_and_feel.conf

#import animations
source=~/.config/hypr/animation.conf

#import input
source=~/.config/hypr/input.conf

#workspaces
source=~/.config/hypr/workspace.conf
