source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    hide_cursor = true
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/images/current_wallpaper
    color = rgb(0,0,0) # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 1
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $text
    font_size = 16
    font_family = $font
    position = 0, -120
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
	#color = rgba(255, 185, 0, .8)
    color = $text
    font_size = 150
    font_family = $font
    position = 0, -60
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    #color = rgba(15, 10, 222, .8)
    color = $text
    font_size = 150
    font_family = $font
    position = 0, -340
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = $text
    font_size = 35
    font_family = $font
    position = 0, -320
    halign = center
    valign = top
}

# USER AVATAR

# image {
#     monitor = 
#     path = ~/.config/fastfetch/fastfetch/.face.icon
#     size = 100
#     border_color = $accent
#     position = 0, 75
#     halign = center
#     valign = center
# }

# USER
label {
    monitor =
    text =   $USER
    color = $text
    font_size = 24
    font_family = $font
    position = 0, 220
    halign = center
    valign = bottom
}


# INPUT FIELD
input-field {
    monitor =
    size = 200, 60
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = rgba(255, 255, 255, 0.1)
	  capslock_color = rgb(255,255,255)
    font_color = $text
    fade_on_empty = false
    font_family = $font
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 100
    halign = center
    valign = bottom
}

# Keyboard LAYOUT
label {
    monitor =
    text = $LAYOUT
    color = $rosewater
    font_size = 10
    font_family = $font
    position = 0, 70
    halign = center
    valign = bottom
}
