#import monitor
source=~/.config/hypr/config/monitor.conf

#import programs
source=~/.config/hypr/config/program.conf

#import keybinds
source=~/.config/hypr/config/keybind.conf

#import autostart
source=~/.config/hypr/config/autostart.conf

#import environment Variables
source=~/.config/hypr/config/env.conf

#import look and feel
source=~/.config/hypr/config/look_and_feel.conf

#decorations
source=~/.config/hypr/config/decorations.conf

#import animations
source=~/.config/hypr/config/animation.conf

#import layout
source=~/.config/hypr/config/layout.conf

#import input
source=~/.config/hypr/config/input.conf

#workspaces
source=~/.config/hypr/config/workspace.conf
