font_family      JetBrainsMono Nerd Font Mono

font_size 13.0

disable_ligatures never

background_opacity 0.3
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

include ./themes/meowrch.conf
